PORT=5000
DB_HOST=localhost          # or your MySQL host
DB_PORT=3306               # default MySQL port
DB_USER=root
DB_PASS=kathir@2303
DB_NAME=hrms_db
JWT_SECRET=56a2c14abee86b643e6c1de360a8a4b083463695fc15aacbe863049837164033
